[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/laser_nave.gd" type="Script" id=2]
[ext_resource path="res://sprites/laser_nave.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.85312
height = 0.0

[node name="laser_nave" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocidade = Vector2( 0, -350 )

[node name="imagem_laser" parent="." index="0"]
texture = ExtResource( 3 )

[node name="area_colisao_laser" parent="." index="1"]
shape = SubResource( 1 )
